{
  "name": "finn-landing",
  "version": "1.0.0",
  "description": "Finn - Seu coach financeiro inteligente",
  "scripts": {
    "dev": "echo 'Use: vercel dev'",
    "build": "echo 'static site, no build needed'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@supabase/supabase-js": "^2.39.0",
    "stripe": "^14.21.0"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "vercel": "^33.0.0",
    "web-push": "^3.6.7"
  }
}
